/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****** variables  ********/
/**** global selectors *****/
body {
  font-family: "Open Sans", sans-serif;
  height: 100vh;
}

a {
  text-decoration: none;
}

/*********header************/
header {
  background-color: #ae4a0c;
  display: grid;
  grid-template: 1fr / 15vw auto auto;
  height: 7%;
  font-size: 14px;
  font-weight: 600;
}

header img {
  width: 109px;
  padding: 0 0;
  align-self: center;
  justify-self: center;
}

header .burger-menu {
  display: none;
}

header .mobile-logos {
  display: none;
}

header nav {
  align-self: center;
  width: 30vw;
}

header nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

header nav ul li {
  align-items: center;
}

header nav ul li a {
  color: #fff;
}

header nav ul li a svg {
  width: 10px;
  fill: #fff;
}

header aside {
  justify-self: flex-end;
  align-self: center;
  display: grid;
  width: 25vw;
}

header aside ul {
  align-self: center;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

header aside ul a {
  color: #fff;
}

/********logo******/
.logo-dantoto {
  padding: 20px;
}

.logo-dantoto img {
  width: 170px;
}

.logo-dantoto p {
  font-size: 10px;
  color: #fff;
}

/********main******/
#main-signup {
  background-image: url(../images/background.png);
  background-size: cover;
  height: 93%;
  color: #fff;
  display: grid;
  grid-template: auto 2fr / auto;
  /********section of arcticles******/
}

#main-signup section {
  display: grid;
  grid-template: auto / auto;
  overflow: hidden;
  /********article account choose******/
  /********article account form******/
  /********article account complete******/
}

#main-signup section article {
  background-image: url(../images/horses-back.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 70%;
  min-height: 80%;
  justify-self: center;
  align-self: flex-start;
  padding: 30px;
}

#main-signup section article h1 {
  font-size: 20px;
  text-align: center;
}

#main-signup section #acount-choose {
  grid-column: 1/2;
  grid-row: 1/2;
  display: grid;
  grid-template: repeat(6, auto)/35%;
  justify-content: center;
}

#main-signup section #acount-choose .btn-face {
  background-color: #3c5a99;
  align-self: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 15%;
  margin: 3% 0;
}

#main-signup section #acount-choose .btn-face i {
  font-size: 30px;
}

#main-signup section #acount-choose .btn-face span {
  align-self: center;
}

#main-signup section #acount-choose .btn-google {
  background-color: #db4437;
  align-self: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 17%;
  margin: 3% 0;
}

#main-signup section #acount-choose .btn-google i {
  font-size: 30px;
}

#main-signup section #acount-choose .btn-google span {
  align-self: center;
}

#main-signup section #acount-choose .btn-email {
  align-self: center;
  background-color: #47ab66;
  margin: 3% 0;
}

#main-signup section #acount-choose div p {
  font-size: 14px;
  font-style: italic;
  text-align: center;
  padding: 7% 0;
}

#main-signup section #acount-choose div hr {
  border-width: 1px;
}

#main-signup section #acount-choose p {
  font-size: 14px;
  text-align: center;
  line-height: 1.5;
}

#main-signup section #acount-choose p a {
  color: #fff;
  text-decoration: underline;
}

#main-signup section #acount-form {
  grid-column: 1/2;
  grid-row: 1/2;
  transform: translate3d(150%, 0, 0);
  display: grid;
  grid-template: auto 1fr auto/ 300px;
  justify-content: center;
}

#main-signup section #acount-form h1 {
  padding-bottom: 12%;
}

#main-signup section #acount-form p {
  font-size: 14px;
  text-align: center;
  line-height: 1.5;
}

#main-signup section #acount-form p a {
  color: #fff;
  text-decoration: underline;
}

#main-signup section #acount-form form {
  display: grid;
  grid-row-gap: 10%;
}

#main-signup section #acount-form form #username-div div {
  top: 11%;
  left: 65%;
  height: fit-content;
  width: 20%;
}

#main-signup section #acount-form form #email-div div {
  top: 30%;
  left: 65%;
  height: fit-content;
  width: 20%;
}

#main-signup section #acount-form form #pass-div div {
  top: 45%;
  left: 65%;
  height: fit-content;
  width: 20%;
}

#main-signup section #acount-form form div {
  display: grid;
  grid-template: auto/auto;
  height: 150%;
}

#main-signup section #acount-form form div input {
  grid-row: 1/2;
  grid-column: 1/2;
  background-color: transparent;
  border: 2px solid #fff;
  outline: none;
  font-size: 14px;
  color: #fff;
  padding: 0 5%;
  border-radius: 5px;
  cursor: text;
}

#main-signup section #acount-form form div input:valid {
  border: 2px solid #47ab66;
}

#main-signup section #acount-form form div input:focus + label {
  color: #da5713 !important;
}

#main-signup section #acount-form form div label {
  grid-row: 1/2;
  grid-column: 1/2;
  align-self: center;
  padding-left: 5%;
  font-size: 14px;
  cursor: text;
}

#main-signup section #acount-form form div .sub-btn {
  background-color: #47ab66;
  margin-top: 7%;
}

#main-signup section #acount-form form div .sub-btn:valid {
  border: transparent;
}

#main-signup section #account-created {
  grid-column: 1/2;
  grid-row: 1/2;
  display: grid;
  grid-template: repeat(4, auto)/35%;
  justify-content: center;
  transform: translate3d(150%, 0, 0);
}

#main-signup section #account-created h1 {
  color: #47ab66;
  align-self: center;
}

#main-signup section #account-created h2 {
  align-self: flex-end;
  padding-bottom: 5%;
  font-size: 18px;
}

#main-signup section #account-created h3 {
  font-size: 14px;
  color: gainsboro;
}

#main-signup section #account-created h2,
#main-signup section #account-created h3 {
  text-align: center;
  line-height: 1.3;
}

#main-signup section #account-created a {
  background-color: #47ab66;
  margin-top: 7%;
  color: #fff;
  display: flex;
}

#main-signup section #account-created a span {
  align-self: center;
  margin: auto;
}

/*******animation**********/
.move-lable {
  animation: moveLable 0.5s ease-in-out forwards;
}

@keyframes moveLable {
  100% {
    transform: translate(-3rem, -0.8rem) scale(0.7);
  }
}

.hideArticle {
  animation: articleDisapearAnim 1s ease-in-out forwards !important;
}

.appearArticle {
  animation: articleApearAnim 1s ease-in-out forwards;
}

@keyframes articleApearAnim {
  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes articleDisapearAnim {
  100% {
    transform: translate3d(-150%, 0, 0);
  }
}

/*******extend classes**********/
.infodiv, #main-signup section #acount-form form #username-div div, #main-signup section #acount-form form #email-div div, #main-signup section #acount-form form #pass-div div {
  background-color: #da5713;
  font-size: 12px;
  line-height: 1.3;
  position: absolute;
  padding: 10px;
}

.btn, #main-signup section #acount-choose .btn-face, #main-signup section #acount-choose .btn-google, #main-signup section #acount-choose .btn-email, #main-signup section #acount-form form div .sub-btn, #main-signup section #account-created a, #main-onboarding #modal .slideshow-container article div button {
  color: #fff;
  border-radius: 5px;
  border: none;
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
  height: 50px;
  outline: none;
}

.btn:hover, #main-signup section #acount-choose .btn-face:hover, #main-signup section #acount-choose .btn-google:hover, #main-signup section #acount-choose .btn-email:hover, #main-signup section #acount-form form div .sub-btn:hover, #main-signup section #account-created a:hover, #main-onboarding #modal .slideshow-container article div button:hover {
  cursor: pointer;
  background-color: #da5713;
}

/*********Main ONBOARDING PAGE*************************************/
/****arrow svg class****/
.arrow {
  fill: #fff;
  transition: fill 0.6s ease;
}

.slides {
  display: none;
  opacity: 0;
}

#main-onboarding {
  background-image: url(../images/background-1.png);
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100%;
  position: relative;
}

#main-onboarding #modal {
  position: fixed;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template: auto 3fr 1fr /1fr;
  background-color: rgba(0, 0, 0, 0.8);
}

#main-onboarding #modal .slideshow-container {
  width: 100%;
  position: relative;
}

#main-onboarding #modal .slideshow-container article {
  margin: auto;
}

#main-onboarding #modal .slideshow-container article h1 {
  color: #fff;
  font-weight: bolder;
  font-style: italic;
  font-size: 30px;
  letter-spacing: 2px;
  padding-bottom: 20px;
  text-align: center;
}

#main-onboarding #modal .slideshow-container article .gameSize {
  width: 70vw;
  background-color: transparent;
}

#main-onboarding #modal .slideshow-container article .gameSize svg {
  width: 100%;
  height: 50vh;
  box-sizing: border-box;
}

#main-onboarding #modal .slideshow-container article div {
  background-color: rgba(255, 255, 255, 0.8);
  height: 50vh;
  width: 30vw;
  border-radius: 5px;
  display: grid;
  padding: 20px;
  grid-template: auto auto auto auto / auto;
}

#main-onboarding #modal .slideshow-container article div img {
  padding: 20px 0;
  width: 100px;
  justify-self: center;
}

#main-onboarding #modal .slideshow-container article div .pointsSlide-img {
  width: 200px;
}

#main-onboarding #modal .slideshow-container article div h2 {
  color: #fff;
  text-align: center;
  text-shadow: 2px 2px 4px #000000;
  font-weight: 600;
  font-size: 22px;
  font-variant: small-caps;
  padding-bottom: 2vh;
}

#main-onboarding #modal .slideshow-container article div .pointsSlide-h2 {
  font-weight: 100;
  font-size: 16px;
  width: 60%;
  align-items: center;
  justify-self: center;
  padding: 15px;
}

#main-onboarding #modal .slideshow-container article div .pointsSlide-h2 span {
  border: none;
  padding: 0;
}

#main-onboarding #modal .slideshow-container article div span {
  justify-self: center;
  border-top: 1px solid #000;
  width: 40%;
  padding: 10px 0 5px 0;
}

#main-onboarding #modal .slideshow-container article div p {
  text-align: center;
  justify-self: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.5;
  width: 100%;
  padding: 10px;
}

#main-onboarding #modal .slideshow-container article div .pointsSlide-p {
  color: #fff;
  text-shadow: 3px 3px 4px #000000;
  font-style: italic;
  font-weight: 100;
  letter-spacing: 1px;
  font-size: 16px;
}

#main-onboarding #modal .slideshow-container article div button {
  background-color: #da5713;
  height: 35px;
  width: 50%;
  font-size: 14px;
  justify-self: center;
  align-self: flex-end;
}

#main-onboarding #modal .slideshow-container article div a {
  background-color: #47ab66;
  padding: 15px;
  justify-self: center;
  align-self: flex-end;
  width: 60%;
  text-align: center;
  height: 14px;
  border-radius: 5px;
  color: #fff;
  font-size: 14px;
}

#main-onboarding #modal .slideshow-container article div a:hover {
  background-color: #da5713;
}

#main-onboarding #modal .slideshow-container .arrowSize {
  width: 30px;
}

#main-onboarding #modal .slideshow-container .prev,
#main-onboarding #modal .slideshow-container .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
}

#main-onboarding #modal .slideshow-container .next {
  right: 20%;
  transition: 0.3s;
}

#main-onboarding #modal .slideshow-container .nextgame {
  right: 15%;
  transition: 0.3s;
}

#main-onboarding #modal .slideshow-container .prev {
  left: 20%;
  transition: 0.3s;
}

#main-onboarding #modal .slideshow-container .prevgame {
  left: 15%;
  transition: 0.3s;
}

#main-onboarding #modal .slideshow-container .next:hover .arrow,
#main-onboarding #modal .slideshow-container .prev:hover .arrow {
  fill: #47ab66;
}

#main-onboarding #modal section {
  justify-self: center;
  display: flex;
  justify-content: space-between;
  width: 10%;
  padding-top: 3vh;
}

/*******dot class**********/
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  background-color: #fff;
  border-radius: 50%;
  transition: background-color 0.6s ease;
}

.current,
.dot:hover {
  background-color: #47ab66;
}

/* Fading animation */
.fade {
  animation-name: move;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

@keyframes move {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@media only all and (max-width: 800px) {
  /*********header************/
  header {
    background-color: #ae4a0c;
    display: grid;
    grid-template: 1fr / 70px auto 20vw;
    height: 7%;
    font-size: 14px;
    font-weight: 600;
  }
  header img {
    display: none;
  }
  header .burger-menu {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/2;
    align-content: center;
    justify-content: center;
    grid-row-gap: 6px;
    width: 70px;
  }
  header .burger-menu div {
    width: 30px;
    height: 3px;
    background-color: #fff;
  }
  header .mobile-logos {
    display: grid;
    grid-column: 2/3;
    grid-row: 1/2;
    grid-template: auto / auto auto;
    grid-column-gap: 10px;
  }
  header .mobile-logos .icon-danskspill {
    display: block;
    width: 25px;
    box-sizing: border-box;
    justify-self: flex-end;
  }
  header .mobile-logos .logo-dantoto-header {
    display: block;
    width: 120px;
    box-sizing: border-box;
    justify-self: center;
  }
  header nav {
    display: none;
  }
  header aside {
    grid-row: 1/2;
    grid-column: 3/4;
    justify-self: right;
    width: 20vw;
  }
  header aside ul #createA-aside {
    display: none;
  }
  header aside ul #list-aside {
    display: none;
  }
  header aside ul a {
    color: #fff;
    text-transform: uppercase;
  }
  /***main mobile***/
  #main-signup section {
    display: grid;
    grid-template: auto / auto;
    overflow: hidden;
    /********article account choose******/
    /********article account form******/
    /********article account complete******/
  }
  #main-signup section article {
    background-image: url(../images/horses-back.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 65%;
    min-height: 80%;
    justify-self: center;
    align-self: flex-start;
    padding: 30px;
  }
  #main-signup section article h1 {
    font-size: 20px;
    text-align: center;
  }
  #main-signup section #acount-choose {
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template: repeat(6, auto)/90%;
    justify-content: center;
  }
  #main-signup section #acount-form {
    grid-template: auto 1fr auto/ 90%;
  }
  #main-signup section #acount-form form #username-div div {
    top: 11%;
    left: 65%;
    height: fit-content;
    width: 30%;
  }
  #main-signup section #acount-form form #email-div div {
    top: 30%;
    left: 65%;
    height: fit-content;
    width: 30%;
  }
  #main-signup section #acount-form form #pass-div div {
    top: 45%;
    left: 65%;
    height: fit-content;
    width: 30%;
  }
  #main-signup section #account-created {
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template: repeat(4, auto)/90%;
    justify-content: center;
  }
  /*******animation**********/
  .move-lable {
    animation: moveLable 0.5s ease-in-out forwards;
  }
  @keyframes moveLable {
    100% {
      transform: translate(-2rem, -0.8rem) scale(0.7);
    }
  }
  /********main onboarding mobile******/
  #main-onboarding #modal {
    padding-top: 8vh;
    grid-template: auto 4fr 1fr /1fr;
    /********logo******/
  }
  #main-onboarding #modal .logo-dantoto {
    display: none;
  }
  #main-onboarding #modal .slideshow-container article h1 {
    font-size: 25px;
  }
  #main-onboarding #modal .slideshow-container article div {
    height: 55vh;
    width: 60vw;
  }
  #main-onboarding #modal .slideshow-container article div .pointsSlide-img {
    width: 200px;
  }
  #main-onboarding #modal .slideshow-container article div h2 {
    font-size: 20px;
  }
  #main-onboarding #modal .slideshow-container article div p {
    width: 80%;
    line-height: 1.4;
  }
  #main-onboarding #modal .slideshow-container .arrowSize {
    width: 20px;
  }
  #main-onboarding #modal .slideshow-container .next {
    right: 3%;
  }
  #main-onboarding #modal .slideshow-container .prev {
    left: 3%;
  }
  #main-onboarding #modal section {
    width: 60%;
  }
}
