/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****** variables  ********/
$font-stack: "Open Sans", sans-serif;
$font-size-small: 10px;
$font-size-text: 14px;
$font-subtitle: 16px;
$font-size-title: 20px;
$font-size-title-big: 30px;

$color-bown: #ae4a0c;
$color-white: #fff;
$color-black: #000;
$color-green: #47ab66;
$color-orange: #da5713;

/**** global selectors *****/
body {
  font-family: $font-stack;
  height: 100vh;
}
a {
  text-decoration: none;
}

/*********header************/
header {
  background-color: $color-bown;
  display: grid;
  grid-template: 1fr / 15vw auto auto;
  height: 7%;
  font-size: $font-size-text;
  font-weight: 600;

  img {
    width: 109px;
    padding: 0 0;
    align-self: center;
    justify-self: center;
  }
  .burger-menu {
    display: none;
  }
  .mobile-logos {
    display: none;
  }

  nav {
    align-self: center;
    width: 30vw;

    ul {
      display: flex;
      flex-direction: row;
      justify-content: space-around;

      li {
        align-items: center;
        a {
          color: $color-white;
          svg {
            width: 10px;
            fill: $color-white;
          }
        }
      }
    }
  }

  aside {
    justify-self: flex-end;
    align-self: center;
    display: grid;
    width: 25vw;

    ul {
      align-self: center;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      a {
        color: $color-white;
      }
    }
  }
}

/********logo******/
.logo-dantoto {
  padding: 20px;
  img {
    width: 170px;
  }
  p {
    font-size: $font-size-small;
    color: $color-white;
  }
}

/********main******/
#main-signup {
  background-image: url(../images/background.png);
  background-size: cover;
  height: 93%;
  color: $color-white;
  display: grid;
  grid-template: auto 2fr / auto;

  /********section of arcticles******/
  section {
    display: grid;
    grid-template: auto / auto;
    overflow: hidden;

    article {
      background-image: url(../images/horses-back.png);
      background-size: cover;
      background-repeat: no-repeat;
      width: 70%;
      min-height: 80%;
      justify-self: center;
      align-self: flex-start;
      padding: 30px;
      h1 {
        font-size: $font-size-title;
        text-align: center;
      }
    }

    /********article account choose******/
    #acount-choose {
      grid-column: 1/2;
      grid-row: 1/2;
      display: grid;
      grid-template: repeat(6, auto) / 35%;
      justify-content: center;

      .btn-face {
        @extend .btn;
        background-color: #3c5a99;
        align-self: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 15%;
        margin: 3% 0;
        i {
          font-size: 30px;
        }
        span {
          align-self: center;
        }
      }
      .btn-google {
        @extend .btn;
        background-color: #db4437;
        align-self: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 17%;
        margin: 3% 0;
        i {
          font-size: 30px;
        }
        span {
          align-self: center;
        }
      }
      .btn-email {
        @extend .btn;
        align-self: center;
        background-color: $color-green;
        margin: 3% 0;
      }
      div {
        p {
          font-size: $font-size-text;
          font-style: italic;
          text-align: center;
          padding: 7% 0;
        }
        hr {
          border-width: 1px;
        }
      }
      p {
        font-size: $font-size-text;
        text-align: center;
        line-height: 1.5;
        a {
          color: $color-white;
          text-decoration: underline;
        }
      }
    }

    /********article account form******/
    #acount-form {
      grid-column: 1/2;
      grid-row: 1/2;
      transform: translate3d(150%, 0, 0);
      display: grid;
      grid-template: auto 1fr auto/ 300px;
      justify-content: center;

      h1 {
        padding-bottom: 12%;
      }

      p {
        font-size: $font-size-text;
        text-align: center;
        line-height: 1.5;
        a {
          color: $color-white;
          text-decoration: underline;
        }
      }

      form {
        display: grid;
        grid-row-gap: 10%;

        #username-div div {
          @extend .infodiv;
          top: 11%;
          left: 65%;
          height: fit-content;
          width: 20%;
        }

        #email-div div {
          @extend .infodiv;
          top: 30%;
          left: 65%;
          height: fit-content;
          width: 20%;
        }

        #pass-div div {
          @extend .infodiv;
          top: 45%;
          left: 65%;
          height: fit-content;
          width: 20%;
        }

        div {
          display: grid;
          grid-template: auto/auto;
          height: 150%;

          input {
            grid-row: 1/2;
            grid-column: 1/2;
            background-color: transparent;
            border: 2px solid $color-white;
            outline: none;
            font-size: $font-size-text;
            color: $color-white;
            padding: 0 5%;
            border-radius: 5px;
            cursor: text;
          }
          input:valid {
            border: 2px solid $color-green;
          }

          input:focus + label {
            color: $color-orange !important;
          }

          label {
            grid-row: 1/2;
            grid-column: 1/2;
            align-self: center;
            padding-left: 5%;
            font-size: $font-size-text;
            cursor: text;
          }
          .sub-btn {
            @extend .btn;
            background-color: $color-green;
            margin-top: 7%;
          }
          .sub-btn:valid {
            border: transparent;
          }
        }
      }
    }

    /********article account complete******/
    #account-created {
      grid-column: 1/2;
      grid-row: 1/2;
      display: grid;
      grid-template: repeat(4, auto) / 35%;
      justify-content: center;
      transform: translate3d(150%, 0, 0);

      h1 {
        color: $color-green;
        align-self: center;
      }
      h2 {
        align-self: flex-end;
        padding-bottom: 5%;
        font-size: 18px;
      }
      h3 {
        font-size: $font-size-text;
        color: gainsboro;
      }
      h2,
      h3 {
        text-align: center;
        line-height: 1.3;
      }

      a {
        @extend .btn;
        background-color: $color-green;
        margin-top: 7%;
        color: $color-white;
        display: flex;
        span {
          align-self: center;
          margin: auto;
        }
      }
    }
  }
}

/*******animation**********/

//move lable up animation
.move-lable {
  animation: moveLable 0.5s ease-in-out forwards;
}

@keyframes moveLable {
  100% {
    transform: translate(-3rem, -0.8rem) scale(0.7);
  }
}

//translate articales animation
.hideArticle {
  animation: articleDisapearAnim 1s ease-in-out forwards !important;
}

.appearArticle {
  animation: articleApearAnim 1s ease-in-out forwards;
}

@keyframes articleApearAnim {
  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes articleDisapearAnim {
  100% {
    transform: translate3d(-150%, 0, 0);
  }
}

/*******extend classes**********/
//message general class
.infodiv {
  background-color: $color-orange;
  font-size: 12px;
  line-height: 1.3;
  position: absolute;
  padding: 10px;
}
//button general task
.btn {
  color: $color-white;
  border-radius: 5px;
  border: none;
  font-size: $font-size-text;
  font-family: $font-stack;
  height: 50px;
  outline: none;
}
.btn:hover {
  cursor: pointer;
  background-color: $color-orange;
}

/*********Main ONBOARDING PAGE*************************************/

/****arrow svg class****/
.arrow {
  fill: $color-white;
  transition: fill 0.6s ease;
}

.slides {
  display: none;
  opacity: 0;
}

#main-onboarding {
  background-image: url(../images/background-1.png);
  background-position: center;
  background-size: cover;
  height: 100vh;
  width: 100%;
  position: relative;

  #modal {
    position: fixed;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template: auto 3fr 1fr /1fr;
    background-color: rgba(0, 0, 0, 0.8);

    .slideshow-container {
      width: 100%;
      position: relative;

      article {
        margin: auto;

        h1 {
          color: $color-white;
          font-weight: bolder;
          font-style: italic;
          font-size: $font-size-title-big;
          letter-spacing: 2px;
          padding-bottom: 20px;
          text-align: center;
        }
        //game onboarding box
        .gameSize {
          width: 70vw;
          background-color: transparent;
          svg {
            width: 100%;
            height: 50vh;
            box-sizing: border-box;
          }
        }
        //general onboading white box
        div {
          background-color: rgba(255, 255, 255, 0.8);
          height: 50vh;
          width: 30vw;

          border-radius: 5px;
          display: grid;
          padding: 20px;
          grid-template: auto auto auto auto / auto;
          img {
            padding: 20px 0;
            width: 100px;
            justify-self: center;
          }
          .pointsSlide-img {
            width: 200px;
          }
          //slide div h2 general style
          h2 {
            color: $color-white;
            text-align: center;
            text-shadow: 2px 2px 4px #000000;
            font-weight: 600;
            font-size: 22px;
            font-variant: small-caps;
            padding-bottom: 2vh;
          }
          //slide div h2 congrats style
          .pointsSlide-h2 {
            font-weight: 100;
            font-size: $font-subtitle;
            width: 60%;
            align-items: center;
            justify-self: center;
            padding: 15px;
            span {
              border: none;
              padding: 0;
            }
          }
          span {
            justify-self: center;
            border-top: 1px solid $color-black;
            width: 40%;
            padding: 10px 0 5px 0;
          }
          p {
            text-align: center;
            justify-self: center;
            font-size: $font-size-text;
            font-weight: 600;
            line-height: 1.5;
            width: 100%;
            padding: 10px;
          }

          .pointsSlide-p {
            color: $color-white;
            text-shadow: 3px 3px 4px #000000;
            font-style: italic;
            font-weight: 100;
            letter-spacing: 1px;
            font-size: $font-subtitle;
          }
          button {
            @extend .btn;
            background-color: $color-orange;
            height: 35px;
            width: 50%;
            font-size: $font-size-text;
            justify-self: center;
            align-self: flex-end;
          }
          a {
            background-color: $color-green;
            padding: 15px;
            justify-self: center;
            align-self: flex-end;
            width: 60%;
            text-align: center;
            height: $font-size-text;
            border-radius: 5px;
            color: $color-white;
            font-size: $font-size-text;
          }
          a:hover {
            background-color: $color-orange;
          }
        }
      }
      .arrowSize {
        width: 30px;
      }
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
      }
      .next {
        right: 20%;
        transition: 0.3s;
      }
      .nextgame {
        right: 15%;
        transition: 0.3s;
      }
      .prev {
        left: 20%;
        transition: 0.3s;
      }
      .prevgame {
        left: 15%;
        transition: 0.3s;
      }
      .next:hover,
      .prev:hover {
        .arrow {
          fill: $color-green;
        }
      }
    }
    section {
      justify-self: center;
      display: flex;
      justify-content: space-between;
      width: 10%;
      padding-top: 3vh;
    }
  }
}
/*******dot class**********/
.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  background-color: $color-white;
  border-radius: 50%;
  transition: background-color 0.6s ease;
}
.current,
.dot:hover {
  background-color: $color-green;
}

/* Fading animation */
.fade {
  animation-name: move;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

@keyframes move {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media only all and (max-width: 800px) {
  /*********header************/
  header {
    background-color: $color-bown;
    display: grid;
    grid-template: 1fr / 70px auto 20vw;
    height: 7%;
    font-size: $font-size-text;
    font-weight: 600;

    img {
      display: none;
    }
    .burger-menu {
      display: grid;
      grid-column: 1/2;
      grid-row: 1/2;
      align-content: center;
      justify-content: center;
      grid-row-gap: 6px;
      width: 70px;
      div {
        width: 30px;
        height: 3px;
        background-color: $color-white;
      }
    }

    .mobile-logos {
      display: grid;
      grid-column: 2/3;
      grid-row: 1/2;
      grid-template: auto / auto auto;
      grid-column-gap: 10px;
      .icon-danskspill {
        display: block;
        width: 25px;
        box-sizing: border-box;
        justify-self: flex-end;
      }
      .logo-dantoto-header {
        display: block;
        width: 120px;
        box-sizing: border-box;
        justify-self: center;
      }
    }

    nav {
      display: none;
    }
    aside {
      grid-row: 1/2;
      grid-column: 3/4;
      justify-self: right;
      width: 20vw;

      ul {
        #createA-aside {
          display: none;
        }
        #list-aside {
          display: none;
        }
        a {
          color: $color-white;
          text-transform: uppercase;
        }
      }
    }
  }

  /***main mobile***/
  #main-signup {
    section {
      display: grid;
      grid-template: auto / auto;
      overflow: hidden;

      article {
        background-image: url(../images/horses-back.png);
        background-size: cover;
        background-repeat: no-repeat;
        width: 65%;
        min-height: 80%;
        justify-self: center;
        align-self: flex-start;
        padding: 30px;
        h1 {
          font-size: $font-size-title;
          text-align: center;
        }
      }

      /********article account choose******/
      #acount-choose {
        grid-column: 1/2;
        grid-row: 1/2;
        display: grid;
        grid-template: repeat(6, auto) / 90%;
        justify-content: center;
      }
      /********article account form******/
      #acount-form {
        grid-template: auto 1fr auto/ 90%;
        form {
          #username-div div {
            top: 11%;
            left: 65%;
            height: fit-content;
            width: 30%;
          }

          #email-div div {
            top: 30%;
            left: 65%;
            height: fit-content;
            width: 30%;
          }

          #pass-div div {
            top: 45%;
            left: 65%;
            height: fit-content;
            width: 30%;
          }
        }
      }
      /********article account complete******/
      #account-created {
        grid-column: 1/2;
        grid-row: 1/2;
        display: grid;
        grid-template: repeat(4, auto) / 90%;
        justify-content: center;
      }
    }
  }
  /*******animation**********/

  //move lable up animation
  .move-lable {
    animation: moveLable 0.5s ease-in-out forwards;
  }

  @keyframes moveLable {
    100% {
      transform: translate(-2rem, -0.8rem) scale(0.7);
    }
  }

  /********main onboarding mobile******/
  #main-onboarding {
    #modal {
      padding-top: 8vh;
      grid-template: auto 4fr 1fr /1fr;
      /********logo******/
      .logo-dantoto {
        display: none;
      }
      .slideshow-container {
        article {
          h1 {
            font-size: 25px;
          }
          //general div
          div {
            height: 55vh;
            width: 60vw;
            $width: 60vw;

            .pointsSlide-img {
              width: 200px;
            }
            //slide div h2 general style
            h2 {
              font-size: $font-size-title;
            }

            p {
              width: 80%;
              line-height: 1.4;
            }
          }
        }
        .arrowSize {
          width: 20px;
        }
        .next {
          right: 3%;
        }
        .prev {
          left: 3%;
        }
      }
      section {
        width: 60%;
      }
    }
  }
}
